MONGODB_URI=mongodb://localhost/my-ecommerce
MONGODB_URI=mongodb://localhost/my-ecommerce
JWT_SECRET=somethingsecretvalue
PAYPAL_CLIENT_ID=AY0wsz42k0YPsHNFBY0u340CQRCu-ak9WBTCXCg4wxZetzRdFr-PmAfDu4mo4IQU3fut2YUvENhfH4LA

CLOUDINARY_CLOUD_NAME=my-yotink522
CLOUDINARY_API_KEY=299693726916382
CLOUDINARY_API_SECRET=yrjMMwkuvcqFotOH30xYFA_YIcM
